{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jabba",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "jabba-db",
    "database_id": "",
    "migrations_dir": "drizzle"
  }],
  "r2_buckets": [{
    "binding": "PRODUCT_IMAGES",
    "bucket_name": "jabba-images"
  }],
  "observability": { "enabled": true }
}
